[mypy]
python_version = 3.12
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True
exclude = data/

[mypy-tests.*]
ignore_missing_imports = True
